* {
    margin: 0;
    padding: 0;
}

:root {
    --background-color: #ffffff;
    --default-color: #272829;
    --heading-color: #050d18;
    --accent-color: #149ddd;
    --surface-color: #ffffff;
    --contrast-color: #ffffff;
    --over-lay: #00000052;
    --light-color: #2728295c;
    --section-background: #149ddd14;
    --heading-font: "Raleway", sans-serif;
}

body {
    font-family: "Roboto", sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

.main {
    padding-left: 300px;
}

/* ============================================================================== */
/* general headings */
.section-title h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.section-title h1::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    margin-top: 17px;
    background: var(--accent-color);
}

.section-title h2 {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 20px;
}



/* ============================================================================== */
/* toggle btn */
.navbar-toggler {
    color: var(--contrast-color);
    background-color: var(--accent-color);
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 9999;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-toggler-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* for nav fixed width */
aside {
    position: fixed;
    left: 0;
    z-index: 12;
    background-color: #040b14;

}

.referances {
    width: 300px !important;
    height: 100vh;
    overflow: auto;
}

.fixed-area {
    width: 300px;
}

/* sizing of nav elements */
.nav-item a {
    display: flex;
    align-items: center;
    padding: 15px 10px;
}

.nav-item h2 {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
}

/* transition */
.nav-item a:hover i {
    color: var(--accent-color);
    transition: all 0.3s ease-in-out;
}

.nav-item a:hover h2 {
    color: var(--contrast-color);
    transition: all 0.3s ease-in-out;
}

.dropdown-toggle::after {
    margin-left: 6.255em;
}

.dropdown-item,
.dropdown-item:focus {
    background-color: #040b14;
}

.dropdown-item:hover {
    background-color: #040b14;
    color: #ffffff;

}

.dropdown ul,
.navmain {
    border: 1px solid color-mix(in srgb, #ffffff, transparent 90%);
}

/* nav icons */
.navicons {
    font-size: 22px;
    margin-right: 9px;
}

.bi-chevron-down {
    font-size: 12px;
    line-height: 0;
    margin-left: auto;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    flex-shrink: 0;
    background-color:
        color-mix(in srgb, var(--accent-color), transparent 90%);
}

.bi-chevron-down:hover,
.bi-chevron-down:focus {
    background-color: var(--accent-color);
    color: var(--contrast-color) !important;
}

/* Collapse */
.dropdown-edits ul li {
    list-style-type: none;
}

.simple-menu {
    margin-left: 115px;
}

.sub-menu {
    margin-left: 160px;
    margin-top: -30px;
}

#Dropdown,
#SubMenu {
    margin: 5px 10px;
    padding: 5px 10px;
    background-color: rgba(33, 37, 41, 0.03);
    border: 1px solid #ffffff1f;
}

/* logo, name, links editing */
.logo-img {
    margin: 15px auto;
    margin-top: 0;
}

.logo-img img {
    display: block;
    width: 117px;
    border: 8px solid color-mix(in srgb, var(--contrast-color), transparent 85%);
    border-radius: 50% !important;
}

.site-name h1 {
    font-size: 24px;
    margin: 0;
    font-weight: 700;
    color: var(--contrast-color);
}

.social-links {
    padding: 15px 0 20px;
}

.social-links a {
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background:
        color-mix(in srgb, var(--contrast-color), transparent 90%);
    color: var(--contrast-color);
    margin: 0 2px;
    border-radius: 50%;
    text-align: center;
    width: 40px;
    height: 40px;
    transition: 0.3s;
}

/* Transition */
.social-links a:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transition: all 0.3s ease-in-out;
}

/* hero section */

.home::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 100svh;
    background: color-mix(in srgb, #000, transparent 70%);
}


.heroSection {
    background-image: url('../Images/hero-bg.jpg');
    background-position: center right 25%;
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: unset;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}

/* top caption */

.hero-caption {
    position: absolute;
    z-index: 5;
    padding-left: 30px;
    width: 61%;
}

.hero-caption h2 {
    font-size: 64px;
    font-weight: 700;

}

.hero-caption h4 {
    font-size: 26px;
    font-weight: 300;
}

.hero-caption h4::after {
    content: "";
    border-bottom: 3px solid var(--accent-color);
    position: absolute;
    z-index: 3;
    width: 152px;
    margin-left: -154px;
    margin-top: 34px;
}

/* section - 2 about */
.counter {
    padding: 30px;
}

.content img {
    width: 100%;
    margin-bottom: 30px;
}

.icon-style {
    font-size: 16px;
    margin-right: 5px;
    color: var(--accent-color);
}

.counter p {
    color: var(--light-color);
    margin-left: 66px;
}

.counter i {
    color: var(--accent-color);
    display: block;
    font-size: 44px;
    float: left;
    padding-right: 20px;
}

.about-icons {
    font-size: 16px;
    margin-right: 5px;
    color: var(--accent-color);
}

/* section - 4 Skills */
.skills {
    background-color: var(--section-background);
}

.progress-info h4,
.val {
    font-size: 12px;
    font-style: normal;
    text-transform: uppercase;
}

.progress {
    border-radius: 0;
}

.progress-bar {
    background-color: var(--accent-color);
}

/* section - 5 Resume */
/* Sub title in a title */
.experience-info h3 {
    line-height: 18px;
    font-size: 18px;
    font-weight: 425;
    text-transform: uppercase;
    color:
        color-mix(in srgb, var(--default-color), transparent 20%);
    margin-bottom: 10px;
}

.experience-info h5 {
    font-size: 16px;
    padding: 5px 15px;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 10px;
    font-family: "Raleway", sans-serif;
}

.experience-info ul {
    padding-left: 1rem;
}

.experience-info ul li {
    padding-bottom: 16px;
}

/* Now creating left blue line */
.experience {
    border-left: 2px solid var(--accent-color);
}

.experience-info {
    padding-left: 20px;
}

.experience-info::before {
    content: "";
    width: 16px;
    height: 16px;
    position: absolute;
    z-index: 6;
    border: 2px solid var(--accent-color);
    border-radius: 50px;
    background: white;
    margin-left: -29px;
}

/* section - 6 Portfolio */
.protfolio-info-1 {
    background-image: url('../Images/1.jpg');
}

.protfolio-info-2 {
    background-image: url('../Images/2.jpg');
}

.protfolio-info-3 {
    background-image: url('../Images/3.jpg');
}

.protfolio-info-4 {
    background-image: url('../Images/4.jpg');
}

.protfolio-info-5 {
    background-image: url('../Images/5.jpg');
}

.protfolio-info-6 {
    background-image: url('../Images/6.jpg');
}

.protfolio-info-7 {
    background-image: url('../Images/7.jpg');
}

.protfolio-info-8 {
    background-image: url('../Images/8.jpg');
}

.protfolio-info-9 {
    background-image: url('../Images/9.jpg');
}

.protfolio-info-10 {
    background-image: url('../Images/10.jpg');
}

.protfolio-info-11 {
    background-image: url('../Images/11.jpg');
}

.protfolio-info-12 {
    background-image: url('../Images/12.jpg');
}

.Portfolio {
    background-color: var(--section-background);
}

.for-hover {
    overflow: hidden;
    margin-bottom: 15px;
}

.products-information {
    overflow: hidden;
}

.products-links span a {
    padding-right: 18px;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 25px;
}

.products-links span a:hover {
    color: var(--accent-color);
    transition: all 0.3s ease-in-out;
}

.protfolio-info {
    padding: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.portfolio-caption {
    opacity: 0;
    padding: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.6);
}

.portfolio-caption h2 {
    font-size: 14px;
    padding: 5px 10px;
    font-weight: 400;
    width: 100px;
    color: #ffffff;
    display: inline-block;
    background-color: var(--accent-color);
    text-align: center;
}

.portfolio-caption p {
    bottom: 10px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.8);

}

.portfolio-links {
    height: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    color: #fff;
    transition: 0.3s;
    line-height: 1.2;
}

.portfolio-links a {
    margin-right: 8px;
    color: white;
}

.preview-link-2 {
    font-size: 34px;
}

.for-hover:hover .protfolio-info {
    transform: scale(1.2);
    transition: 0.3s;
}

.for-hover:hover .portfolio-caption {
    opacity: 1;
    transition: all 0.3s ease-in;
}

.portfolio-links a:hover {
    color: var(--accent-color);
    transition: all 0.2s ease-in;
}


/* section - 7 Services */
.special-editing {
    padding-left: 80px;
    padding-right: 6px;
}

.special-editing h2 {
    font-size: 18px;
    padding-bottom: 8px;
}

.special-editing p {
    line-height: 24px;
    font-size: 14px;

}

.services-icon i {
    display: block;
    float: left;
    font-size: 24px;
    color: var(--background-color);
    margin-top: 15px;
    margin-left: 20px
}

.services-icon i::after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 57px;
    height: 57px;
    border-radius: 50%;
    background-color: var(--accent-color);
    margin: -10px 0px 0 -40px;
}

.hover-effect:hover h2 {
    color: var(--accent-color);
    transition: all 0.3s ease-in-out;
}


.hover-effect:hover i {
    color: var(--accent-color);
    transition: all 0.3s ease-in-out;
}

.hover-effect:hover i::after {
    background-color: var(--contrast-color);
    transition: all 0.3s ease-in-out;
    border: 1px solid var(--accent-color);
}

/* section - 8 Testimonials */
.testimonials {
    background-color: var(--section-background);
    padding-bottom: 130px;
}

.testimonials-caption,
.testimonial-caption p {
    font-style: italic;
    margin: 0 15px 15px 15px;
    padding: 26px;
    background-color: var(--surface-color);
    position: relative;
    margin-bottom: 35px;
    border-radius: 6px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.testimonials-caption,
.testimonial-caption p::after {
    content: "";
    width: 0;
    height: 0;
    border-top: 20px solid var(--surface-color);
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;
    position: absolute;
    bottom: -20px;
    left: calc(50% - 20px);
}

/* slides */
.slides {
    padding-top: 30px;
}

.quote-icon-left {
    font-size: 26px;
    color: color-mix(in srgb, var(--accent-color), transparent 40%);
    display: inline-block;
    left: -5px;
    position: relative;
}

.quote-icon-right {
    font-size: 26px;
    color: color-mix(in srgb, var(--accent-color), transparent 40%);
    display: inline-block;
    top: 10px;
    position: relative;
    transform: scale(-1, -1);
}

.testimonial-image {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.testimonial-image img {
    width: 90px;
    border-radius: 50%;
}

.image-info h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
}

.image-info h4 {
    font-size: 16px;
    color:
        color-mix(in srgb, var(--default-color), transparent 20%);
    margin: 0;
    font-weight: 400;
}

/* carousel-indicators */

.carousel-indicators {
    margin-bottom: -4rem;
}

.carousel-indicators [data-bs-target] {
    border: 1px solid var(--accent-color);
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

/* section - 9 Contact us  */
.above-gap {
    margin-top: 60px;
}

.contact {
    padding: 60px 0;
}

.contact-shadow,
.div-background {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    height: 100%;
}

.contact-info {
    padding-top: 30px;
}

.contact-info i {
    margin-top: 5px;
    color: var(--accent-color);
    margin-left: 20px;
}

.contact-info i::after {
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
}

/* transition */
.contact-info:hover i {
    color: var(--contrast-color);
    transition: all 0.3s ease-in-out;
}

.contact-info:hover i::after {
    background-color: var(--accent-color);
    transition: all 0.3s ease-in-out;
}

.contact-info-2,
.contact-info-3 {
    padding-top: 15px;
}

.map iframe {
    width: 100%;
    margin-top: 30px;
    height: 270px;
}


.div-background input,
.div-background textarea {
    border-radius: unset;
}

.top-bottom-gap {
    margin: 24px 0;
}

.form-btn button {
    color: var(--contrast-color);
    background: var(--accent-color);
    border: 0;
    padding: 10px 30px;
    transition: 0.4s;
    margin-top: 24px;
}

.form-btn button:hover {
    background:
        color-mix(in srgb, var(--accent-color), transparent 25%);
}

/* section - 8 Testimonials */
footer {
    font-size: 14px;
    border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    padding: 40px 0;
    background-color: #f4fafd;
}

.copyright-caption p {
    margin-bottom: 4px;
}

.cradit a {
    color: var(--accent-color);
}

/* top-scroll */
.scroll-top i {
    font-size: 24px;
    color: var(--contrast-color);
    line-height: 0;
}

.scroll-top button {
    color: var(--contrast-color);
    background-color: var(--accent-color);
    font-size: 22px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    position: fixed;
    top: 93%;
    right: 15px;
    z-index: 9999;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}

/* ============================================================ */
/* Tablet */

@media (max-width: 992px) {

    /* contact us */
    .form-padding {
        padding-left: 0;
        padding-right: 0;
        margin-top: 18px;
    }

}

@media (max-width: 768px) {

    .hero-caption {
        top: 24.3rem;
        left: 1rem;
    }

    .hero-caption h2 {
        font-size: 32px;
    }

    .hero-caption h4 {
        font-size: 20px;
    }

    .hero-caption h4::after {
        width: 115px;
        margin-left: -116px;
        margin-top: 29px;
    }

}

@media screen and (min-device-width: 767px) and (max-device-width: 1198px) {
    .hero-caption {
        top: 22.3rem;
        left: 4rem;
    }

    /* section - 6 Portfolio */

    .products-links span a {
        padding-right: 18px;
        font-size: 12px;
    }
}


@media screen and (max-device-width: 767px) {

    /* home */
    .hero-caption {
        width: 70%;
    }

    /* section - 6 Portfolio */
    .products-links span a {
        font-size: 12px;
    }
}


/* For aside */
@media (max-width: 1199px) {
    #Aside {
        left: -100%;
    }

    .main {
        padding-left: 0;
    }

    .hero-image {
        margin-left: 0px;
    }

    .hero-image img {
        margin-left: none;
    }
}